-- L-ISA Live Snapshot Monitor via OSC
-- Runs in the background, monitors playhead, and triggers OSC when crossing a "LISA:N" marker.
-- Sends /ext/snap/<int>/f via UDP using Python 3.
-- Double-Click the icon button to open the IP & Port Configuration Menu.

-- ============================================================
--  CONFIGURATION & PERSISTENT STORAGE
-- ============================================================

local EXT_SECTION = "LISA_CUE_TRIGGER_CONFIG" 
local DEFAULT_HOST = "127.0.0.1"
local DEFAULT_PORT = "8880"                    -- Updated default port

-- Initialize Host IP if missing
if not reaper.HasExtState(EXT_SECTION, "IP") then
    reaper.SetExtState(EXT_SECTION, "IP", DEFAULT_HOST, true)
end
local LISA_HOST = reaper.GetExtState(EXT_SECTION, "IP")
if not LISA_HOST or LISA_HOST == "" then LISA_HOST = DEFAULT_HOST end

-- Initialize Port if missing
if not reaper.HasExtState(EXT_SECTION, "PORT") then
    reaper.SetExtState(EXT_SECTION, "PORT", DEFAULT_PORT, true)
end
local current_port_str = reaper.GetExtState(EXT_SECTION, "PORT")
if not current_port_str or current_port_str == "" then current_port_str = DEFAULT_PORT end
local LISA_PORT = tonumber(current_port_str) or 8880

-- State tracking for the playback loop
local last_triggered_snapshot = -1

-- Get the action context for toolbar toggle linking
local _, _, section_id, cmd_id = reaper.get_action_context()

-- ============================================================
--  GET SNAPSHOT NUMBER FROM NEAREST "LISA:N" MARKER
-- ============================================================

local function get_snapshot_from_current_position()
    local play_state = reaper.GetPlayState()
    local current_pos = (play_state & 1 == 1) and reaper.GetPlayPosition() or reaper.GetCursorPosition()
    
    local total = reaper.CountProjectMarkers(0)
    local latest_marker_time = -1
    local found_snapshot = nil
    
    for i = 0, total - 1 do
        local _, isrgn, pos, _, name, _ = reaper.EnumProjectMarkers(i)
        if not isrgn and pos <= current_pos then
            local n = name:match("^LISA:(%d+)")
            if n and pos > latest_marker_time then 
                latest_marker_time = pos
                found_snapshot = tonumber(n)
            end
        end
    end
    return found_snapshot
end

-- ============================================================
--  OSC PACKET BUILDER (Embedded Path Syntax)
-- ============================================================

local function pad4(s)
    s = s .. "\0"
    while #s % 4 ~= 0 do s = s .. "\0" end
    return s
end

local function build_osc_embedded_path(snapshot_num)
    local full_address = "/ext/snap/" .. math.floor(snapshot_num) .. "/f"
    local osc_address = pad4(full_address)
    local osc_typetag = pad4(",") 
    return osc_address .. osc_typetag
end

-- ============================================================
--  SEND VIA PYTHON
-- ============================================================

local function send_via_python(host, port, packet)
    local hex = ""
    for i = 1, #packet do
        hex = hex .. string.format("\\x%02x", packet:byte(i))
    end

    local tmp = os.tmpname() .. ".py"
    local f = io.open(tmp, "w")
    if not f then return false end
    
    f:write(string.format([[
import socket
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
s.sendto(b"%s", ("%s", %d))
s.close()
]], hex, host, port))
    f:close()

    local success, _, _ = os.execute("/usr/bin/python3 " .. tmp .. " 2>/dev/null")
    os.remove(tmp)
    return success
end

-- ============================================================
--  TOOLBAR TOGGLE STATE FUNCTION
-- ============================================================

local function SetToggleState(state)
    if section_id and cmd_id and cmd_id ~= 0 then
        reaper.SetToggleCommandState(section_id, cmd_id, state)
        reaper.RefreshToolbar2(section_id, cmd_id)
    end
end

-- ============================================================
--  UNIFIED SETTINGS DIALOG (IP & Port Popup)
-- ============================================================

local function show_network_settings_dialog()
    local current_ip = reaper.GetExtState(EXT_SECTION, "IP")
    local current_port = reaper.GetExtState(EXT_SECTION, "PORT")
    
    if not current_ip or current_ip == "" then current_ip = DEFAULT_HOST end
    if not current_port or current_port == "" then current_port = DEFAULT_PORT end
    
    -- Prompt for both values in a single window layout
    local ok, ret_val = reaper.GetUserInputs("L-ISA Processor Target Connection", 2, "Target Controller IP:,OSC Target Port:", current_ip .. "," .. current_port)
    
    if ok and ret_val ~= "" then
        local new_ip, new_port = ret_val:match("([^,]+),([^,]+)")
        
        if new_ip and new_port then
            -- Clean up trailing spaces
            new_ip = new_ip:gsub("%s+", "")
            new_port = new_port:gsub("%s+", "")
            
            -- Store values inside persistent storage
            reaper.SetExtState(EXT_SECTION, "IP", new_ip, true)
            reaper.SetExtState(EXT_SECTION, "PORT", new_port, true)
            
            LISA_HOST = new_ip
            LISA_PORT = tonumber(new_port) or 8880
            
            reaper.ShowConsoleMsg(string.format("[L-ISA] Network Config Updated -> %s:%d\n", LISA_HOST, LISA_PORT))
        end
    end
end

-- ============================================================
--  MAIN LOOP
-- ============================================================

local function loop()
    local current_snapshot = get_snapshot_from_current_position()

    if current_snapshot and current_snapshot ~= last_triggered_snapshot then
        local packet = build_osc_embedded_path(current_snapshot)
        local ok = send_via_python(LISA_HOST, LISA_PORT, packet)
        
        if ok then
            reaper.ShowConsoleMsg(string.format("[L-ISA] Live Trigger: Snapshot %d -> %s:%d\n", current_snapshot, LISA_HOST, LISA_PORT))
            last_triggered_snapshot = current_snapshot
        end
    end

    if not current_snapshot then
        last_triggered_snapshot = -1
    end

    reaper.defer(loop)
end

-- ============================================================
--  SHUTDOWN / CLEANUP
-- ============================================================

local function shutdown()
    SetToggleState(0)
    reaper.ShowConsoleMsg("[L-ISA] Live Monitor Stopped.\n")
end

-- ============================================================
--  INITIALIZATION ENTRY GATE (Double-Click Processing)
-- ============================================================

local current_time = os.clock()
local last_click_time = tonumber(reaper.GetExtState(EXT_SECTION, "LAST_CLICK")) or 0

if (current_time - last_click_time) < 0.35 then
    -- DOUBLE CLICK DETECTED: Override normal toggle and open the config menu
    reaper.SetExtState(EXT_SECTION, "LAST_CLICK", "0", false)
    
    -- If it's running, keep the toolbar button lit up while editing settings
    local run_state = reaper.GetToggleCommandStateEx(section_id, cmd_id)
    show_network_settings_dialog()
    SetToggleState(run_state)
else
    -- SINGLE CLICK DETECTED: Log execution timestamp for delta validation
    reaper.SetExtState(EXT_SECTION, "LAST_CLICK", tostring(current_time), false)
    
    local current_state = reaper.GetToggleCommandStateEx(section_id, cmd_id)

    if current_state == 1 then
        shutdown()
    else
        SetToggleState(1)
        reaper.atexit(shutdown)
        reaper.ShowConsoleMsg(string.format("[L-ISA] Live Monitor Running (Target -> %s:%d)\n", LISA_HOST, LISA_PORT))
        loop()
    end
end
